DEBUG=0
SECRET_KEY=erkbnmhgredjk;gnhjdoksadjnmf[goidfsjhmiodf'
DJANGO_ALLOWED_HOSTS=206.189.15.245 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_eturate_prod
SQL_USER=django_user
SQL_PASSWORD=django_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
POSTGRES_DB=django_eturate_prod

EMAIL_HOST_USER=eturateservice@gmail.com
EMAIL_HOST_PASSWORD=fmfwsjtwvznouydf

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0